[gd_scene load_steps=14 format=3 uid="uid://s4orj70lcssv"]

[ext_resource type="Script" uid="uid://ddpfhdo5tkkd0" path="res://Scenes/UI/healpack.gd" id="1_gmnvq"]
[ext_resource type="Texture2D" uid="uid://tdou2ftbf812" path="res://game dot/UI/healpack.png" id="2_018k1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eug1d"]

[sub_resource type="Animation" id="Animation_018k1"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_gmnvq"]
resource_name = "new_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, -3, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, -3, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.5, 1, 1.46667, 1.96667)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0jp32"]
_data = {
&"RESET": SubResource("Animation_018k1"),
&"new_animation": SubResource("Animation_gmnvq")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_0jp32"]
atlas = ExtResource("2_018k1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exiqx"]
atlas = ExtResource("2_018k1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql4dm"]
atlas = ExtResource("2_018k1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6rk3"]
atlas = ExtResource("2_018k1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd6gi"]
atlas = ExtResource("2_018k1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnrng"]
atlas = ExtResource("2_018k1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_36tdx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jp32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exiqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql4dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6rk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd6gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnrng")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Healpack" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_gmnvq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eug1d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0jp32")
}
autoplay = "new_animation"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_36tdx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
