[gd_scene load_steps=9 format=3 uid="uid://blu7h0eotjdvw"]

[ext_resource type="Texture2D" uid="uid://bxpqk6qn7b2i" path="res://game dot/shadow/lancer/fly lance.png" id="1_as0xe"]
[ext_resource type="Script" uid="uid://14har2uefnnq" path="res://Scenes/character/flylance.gd" id="1_maqqf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_maqqf"]
atlas = ExtResource("1_as0xe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv221"]
atlas = ExtResource("1_as0xe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8xee"]
atlas = ExtResource("1_as0xe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t18i"]
atlas = ExtResource("1_as0xe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eh58c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_maqqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv221")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8xee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t18i")
}],
"loop": true,
"name": &"fly",
"speed": 48.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnruw"]
size = Vector2(31, 7)

[node name="Flylance" type="Area2D"]
texture_filter = 1
scale = Vector2(3, 3)
script = ExtResource("1_maqqf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eh58c")
animation = &"fly"
frame_progress = 0.395337

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_fnruw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
